<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>Bakery</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.css">
	
	
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script language="javascript" src="js/jquery-3.4.1.min.js"></script>
	<script language="javascript" src="js/bakery.js"></script>
	<script language="javascript" src="js/cookie_inf.js"></script>
	<script language="javascript" src="js/order_func.js"></script>
	<script language="javascript" src="js/result_show.js"></script>
</head>

<body>
	<h1>Welcome to our Bakery</h1>
	<div class="main_content_div justify-content-between">
		
		<div class="p-2 w-50">
			<form id="cookieOrderFrm" name="cookieOrderFrm">
				  <div class="form-group">
						<label for="cookieId">Cookie</label>
						<select class="custom-select mr-sm-2" id="cookieId" name="cookieId">
							<option selected>Choose...</option>
						</select>
				  </div>
				  <div class="form-group">
						<label for="amount">Amount</label>
						<input type="text" class="form-control" id="amount" name="amount" >
				  </div>
				  <div class="form-group">
					  <button type="button" class="btn btn-primary mb-2" onClick="validate_order()">Submit</button>
				  </div>	
			</form>
			<div id="order_result" class="order_result"></div>
		</div>
		<div class="p-2">
			<table class="table">
			  <thead>
				<tr>
				  <th scope="col">Name</th>
				  <th scope="col">Code</th>
				  <th scope="col">Packs</th>
				</tr>
			  </thead>
			  <tbody id="cookies_inf_body"></tbody>
			</table>
		</div>
		
		
	</div>
</body>
</html>
