<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v3.5.0</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-3.5.0/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine-3.5.0/jasmine.css">

  <script src="lib/jasmine-3.5.0/jasmine.js"></script>
  <script src="lib/jasmine-3.5.0/jasmine-html.js"></script>
  <script src="lib/jasmine-3.5.0/boot.js"></script>
	
	
	
	<script language="javascript" src="../js/bakery.js"></script>
	<script language="javascript" src="../js/cookie_inf.js"></script>
	<script language="javascript" src="spec/unit_test.js"></script>	
</head>

<body>
</body>
</html>
